3.ให้เขียนโปรแกรมด้วยภาษาJava รับชื่อผู้เข้าสอบ  รับคะแนน และหาเกรดของคะแนนที่รับเข้ามาพร้อมทั้งแสดงผู้เข้าสอบที่ได้คะแนนสูงที่สุดโดยแสดงผลลัพธ์ออกทางจอภาพ
กำหนดให้
-	ใส่ข้อมูลผู้เข้าสอบ 3คน
-	ที่inputข้อมูลคะแนน หากใส่ข้อมูลมาด้วย data type ที่ไม่ถูกต้อง ระบบต้องแสดงข้อความว่า “You input the invalied format data !!!”
-	คะแนนสามารถใส่เป็นทศนิยมได้
-	การแสดงข้อมูลที่ได้คะแนนสูงสุด ให้แสดง  ชื่อผู้เข้าสอบ คะแนนที่ได้ และ เกรดที่ได้รับ
-	ตั้งแต่ 80 คะแนนขึ้นไป ได้ A
-	70 – 79.9 คะแนน ได้ B
-	65 – 69.9 คะแนน ได้ C
-	55 – 64.9  คะแนน ได้ D
-	ตั้งแต่ 54.9 คะแนนลงไปได้ F

